{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Neo4j": {
    "Uri": "http://localhost:7474/db/data",
    "Username": "neo4j",
    "Password": "test"
  },
  "RabbitMqConnection": {
    "HostName": "localhost",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "tree",
    "retryCount": 5
  },
  "Jwt": {
    "SigningKey": "CensusDevSigningKeyMustBeAtLeast32CharsLong!",
    "Issuer": "census-identity",
    "Audience": "census-api"
  }
}
