{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Identity": "mongodb://guest:guest@localhost:27017/identitydb?authSource=admin"
  },
  "Jwt": {
    "SigningKey": "CensusDevSigningKeyMustBeAtLeast32CharsLong!",
    "Issuer": "census-identity",
    "Audience": "census-api",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Identity": {
    "Admin": {
      "Email": "admin@censo.local",
      "Password": "Admin@12345"
    }
  }
}
